[supervisord]
nodaemon=true
user=root
directory=/root

[program:redis]
command=/usr/bin/redis-server
user=root
numprocs=1
autostart=true

[program:tipboard]
command=tipboard runserver
user=root
directory=/root
process_name=%(program_name)s
numprocs=1
autorestart=true
autostart=true